<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9300.16.0726.1843                                -->
<workbook source-build='9.3.5 (9300.16.0726.1843)' source-platform='win' version='9.3' xml:base='http://home.kollar.me' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='http://home.kollar.me/t/dev1/workbooks/EducationandInnovation?rev=1.0' id='EducationandInnovationadmindefault' path='/workbooks' revision='1.0' site='dev1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='9.3'>
      <aliases enabled='yes' />
      <column caption='Sorty By' datatype='string' name='[Chart Type (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Terciary&quot;'>
        <calculation class='tableau' formula='&quot;Terciary&quot;' />
        <members>
          <member value='&quot;Primary&quot;' />
          <member value='&quot;Secondary&quot;' />
          <member value='&quot;Terciary&quot;' />
        </members>
      </column>
      <column caption='Chart Type' datatype='string' name='[Country Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Bar&quot;'>
        <calculation class='tableau' formula='&quot;Bar&quot;' />
        <members>
          <member value='&quot;Bar&quot;' />
          <member value='&quot;Map&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='worldbank_development_indicators' inline='true' name='sqlproxy.04uhldh18eh91y13occx30zvwzio' version='9.3'>
      <repository-location id='worldbank_development_indicators' path='/datasources' revision='1.1' />
      <connection channel='http' class='sqlproxy' dbname='worldbank_development_indicators' directory='/dataserver' port='80' server='localhost' server-oauth='' username='' workgroup-auth-mode='prompt'>
        <relation name='sqlproxy' table='[sqlproxy]' type='table' />
        <calculations>
          <calculation column='[Number of Records]' formula='1' />
        </calculations>
        <metadata-records>
          <metadata-record class='measure'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Number of Records</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[adult_literacy_rate_both_sexes]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Adult Literacy Rate Both Sexes</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Country</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Country Code</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[enrollment_in_primary_education]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Enrollment In Primary Education</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[enrollment_in_secondary_education]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Enrollment In Secondary Education</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[enrollment_in_secondary_general]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Enrollment In Secondary General</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[enrollment_in_secondary_vocational]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Enrollment In Secondary Vocational</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[fixed_broadband_subscriptions]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Fixed Broadband Subscriptions</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[fixed_broadband_subscriptions_per_100ppl]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Fixed Broadband Subscriptions Per 100Ppl</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[fixed_phone_subscriptions]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Fixed Phone Subscriptions</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[fixed_phone_subscriptions_per_100ppl]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Fixed Phone Subscriptions Per 100Ppl</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[gdp_current_usd]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Gdp Current Usd</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[gdp_growth_annualpc]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Gdp Growth Annualpc</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[gdp_percapita_current_usd]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Gdp Percapita Current Usd</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[gdp_percapita_growth_annualpc]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Gdp Percapita Growth Annualpc</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[government_expenditure_on_education_pc_of_GDP]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>government expenditure on education pc of GDP</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[gross_enrollment_ratio_primary_both_sexes]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Gross Enrollment Ratio Primary Both Sexes</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[gross_enrollment_ratio_secondary_both_sexes]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Gross Enrollment Ratio Secondary Both Sexes</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[gross_enrollment_ratio_terciary_both_sexes]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Gross Enrollment Ratio Terciary Both Sexes</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[internet_users_per_100ppl]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Internet Users Per 100Ppl</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[mobile_subscriptions]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Mobile Subscriptions</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[mobile_subscriptions_per_100ppl]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Mobile Subscriptions Per 100Ppl</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[patent_applications_nonresident]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Patent Applications Nonresident</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[patent_applications_resident]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Patent Applications Resident</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[population_female_pcoftotal]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Population Female Pcoftotal</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[population_growth]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Population Growth</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[population_total]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Population Total</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Region</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[research_development_expenditure_pc_GDP]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>research development expenditure pc GDP</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[school_enrollment_primary_female_pc]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>School Enrollment Primary Female Pc</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[school_enrollment_primary_male_pc]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>School Enrollment Primary Male Pc</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[school_enrollment_secondary_female_pc]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>School Enrollment Secondary Female Pc</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[school_enrollment_secondary_male_pc]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>School Enrollment Secondary Male Pc</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[school_enrollment_terciary_female_pc]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>School Enrollment Terciary Female Pc</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[school_enrollment_terciary_male_pc]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>School Enrollment Terciary Male Pc</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[trademark_applications_nonresident]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Trademark Applications Nonresident</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[trademark_applications_resident]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Trademark Applications Resident</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[trademark_applications_total]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Trademark Applications Total</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Year</caption>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <overridable-settings>
        <date-options fiscal-year-start='january' start-of-week='monday' />
        <default-date-format />
      </overridable-settings>
      <aliases enabled='yes' />
      <column caption='V_Chart Type' datatype='string' name='[Calculation_124200882719707136]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [Parameters].[Country Parameter]=&quot;Bar&quot; THEN &quot;Bar&quot;&#10;ELSEIF [Parameters].[Country Parameter]=&quot;Map&quot; THEN &quot;Map&quot;&#10;END' />
      </column>
      <column caption='Sort By Filter' datatype='real' name='[Calculation_124200882721333249]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Chart Type (copy)]&#10;WHEN &quot;Primary&quot; then [gross_enrollment_ratio_primary_both_sexes]&#10;WHEN &quot;Secondary&quot; then [gross_enrollment_ratio_secondary_both_sexes]&#10;WHEN &quot;Terciary&quot; then [gross_enrollment_ratio_terciary_both_sexes]&#10;END' />
      </column>
      <column caption='Patent Applications Total' datatype='integer' name='[Calculation_142285667957362688]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[patent_applications_resident]+[patent_applications_nonresident]' />
      </column>
      <column caption='Patent and Trade Mark Applications, total' datatype='integer' name='[Calculation_36521426800525313]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_142285667957362688]+[trademark_applications_total]' />
      </column>
      <column caption='AVG Government expenditure on education' datatype='real' name='[Calculation_36521426804232197]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF AVG([government_expenditure_on_education_pc_of_GDP])&lt;&gt;0&#10;THEN AVG([government_expenditure_on_education_pc_of_GDP])&#10;ELSE AVG({ EXCLUDE [government_expenditure_on_education_pc_of_GDP]: AVG([government_expenditure_on_education_pc_of_GDP])})&#10;END' />
      </column>
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Number of Records]' pivot='key' role='measure' type='quantitative' user-datatype='integer' user:auto-column='numrec' visual-totals='Default'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' caption='Adult Literacy Rate Both Sexes' datatype='real' default-type='quantitative' layered='true' name='[adult_literacy_rate_both_sexes]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' caption='Country' datatype='string' default-type='nominal' layered='true' name='[country]' pivot='key' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Country Code' datatype='string' default-type='nominal' layered='true' name='[country_code]' pivot='key' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' caption='Enrollment In Primary Education' datatype='real' default-type='quantitative' layered='true' name='[enrollment_in_primary_education]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' caption='Enrollment In Secondary Education' datatype='real' default-type='quantitative' layered='true' name='[enrollment_in_secondary_education]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' caption='Enrollment In Secondary General' datatype='real' default-type='quantitative' layered='true' name='[enrollment_in_secondary_general]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' caption='Enrollment In Secondary Vocational' datatype='real' default-type='quantitative' layered='true' name='[enrollment_in_secondary_vocational]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' caption='Fixed Broadband Subscriptions' datatype='integer' default-type='quantitative' layered='true' name='[fixed_broadband_subscriptions]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='Fixed Broadband Subscriptions Per 100Ppl' datatype='real' default-type='quantitative' layered='true' name='[fixed_broadband_subscriptions_per_100ppl]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' caption='Fixed Phone Subscriptions' datatype='integer' default-type='quantitative' layered='true' name='[fixed_phone_subscriptions]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='Fixed Phone Subscriptions Per 100Ppl' datatype='real' default-type='quantitative' layered='true' name='[fixed_phone_subscriptions_per_100ppl]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' caption='Gdp Current Usd' datatype='real' default-type='quantitative' layered='true' name='[gdp_current_usd]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' caption='Gdp Growth Annualpc' datatype='real' default-type='quantitative' layered='true' name='[gdp_growth_annualpc]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' caption='Gdp Percapita Current Usd' datatype='real' default-type='quantitative' layered='true' name='[gdp_percapita_current_usd]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' caption='Gdp Percapita Growth Annualpc' datatype='real' default-type='quantitative' layered='true' name='[gdp_percapita_growth_annualpc]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' caption='government expenditure on education pc of GDP' datatype='real' default-type='quantitative' layered='true' name='[government_expenditure_on_education_pc_of_GDP]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' caption='Gross Enrollment Ratio Primary Both Sexes' datatype='real' default-type='quantitative' layered='true' name='[gross_enrollment_ratio_primary_both_sexes]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' caption='Gross Enrollment Ratio Secondary Both Sexes' datatype='real' default-type='quantitative' layered='true' name='[gross_enrollment_ratio_secondary_both_sexes]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' caption='Gross Enrollment Ratio Terciary Both Sexes' datatype='real' default-type='quantitative' layered='true' name='[gross_enrollment_ratio_terciary_both_sexes]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' caption='Internet Users Per 100Ppl' datatype='real' default-type='quantitative' layered='true' name='[internet_users_per_100ppl]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' caption='Mobile Subscriptions' datatype='integer' default-type='quantitative' layered='true' name='[mobile_subscriptions]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='Mobile Subscriptions Per 100Ppl' datatype='real' default-type='quantitative' layered='true' name='[mobile_subscriptions_per_100ppl]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' caption='Patent Applications Nonresident' datatype='integer' default-type='quantitative' layered='true' name='[patent_applications_nonresident]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='Patent Applications Resident' datatype='integer' default-type='quantitative' layered='true' name='[patent_applications_resident]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='Population Female Pcoftotal' datatype='real' default-type='quantitative' layered='true' name='[population_female_pcoftotal]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' caption='Population Growth' datatype='real' default-type='quantitative' layered='true' name='[population_growth]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' caption='Population Total' datatype='integer' default-type='quantitative' layered='true' name='[population_total]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' caption='Region' datatype='string' default-type='nominal' layered='true' name='[region]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' caption='research development expenditure pc GDP' datatype='real' default-type='quantitative' layered='true' name='[research_development_expenditure_pc_GDP]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' caption='School Enrollment Primary Female Pc' datatype='real' default-type='quantitative' layered='true' name='[school_enrollment_primary_female_pc]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' caption='School Enrollment Primary Male Pc' datatype='real' default-type='quantitative' layered='true' name='[school_enrollment_primary_male_pc]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' caption='School Enrollment Secondary Female Pc' datatype='real' default-type='quantitative' layered='true' name='[school_enrollment_secondary_female_pc]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' caption='School Enrollment Secondary Male Pc' datatype='real' default-type='quantitative' layered='true' name='[school_enrollment_secondary_male_pc]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' caption='School Enrollment Terciary Female Pc' datatype='real' default-type='quantitative' layered='true' name='[school_enrollment_terciary_female_pc]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' caption='School Enrollment Terciary Male Pc' datatype='real' default-type='quantitative' layered='true' name='[school_enrollment_terciary_male_pc]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' caption='Trademark Applications Nonresident' datatype='integer' default-type='quantitative' layered='true' name='[trademark_applications_nonresident]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='Trademark Applications Resident' datatype='integer' default-type='quantitative' layered='true' name='[trademark_applications_resident]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='Trademark Applications Total' datatype='integer' default-type='quantitative' layered='true' name='[trademark_applications_total]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' caption='Year' datatype='integer' default-type='ordinal' layered='true' name='[year]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_142285667957362688]' derivation='Sum' name='[sum:Calculation_142285667957362688:qk]' pivot='key' type='quantitative' />
      <column-instance column='[trademark_applications_total]' derivation='Sum' name='[sum:trademark_applications_total:qk]' pivot='key' type='quantitative' />
      <group name='[Government Expenditure above 4% of GDP]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='[Calculation_36521426804232197] &gt;= 4.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[country_code]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <group name='[Patent and Trademark Top 30]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='30' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Calculation_36521426800525313])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[country]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Education expenditure above 4% and terciary enrolment above 50%' delimiter=',' name='[Set 1]' name-style='unqualified'>
        <groupfilter function='intersection'>
          <groupfilter field='[Government Expenditure above 4% of GDP]' function='reference' />
          <groupfilter field='[Terciary Enrolment above 50%]' function='reference' />
        </groupfilter>
      </group>
      <group name='[Terciary Enrolment above 50%]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='AVG([gross_enrollment_ratio_terciary_both_sexes]) &gt;= 50.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[country_code]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.2125' group-percentage='0.135417' measure-ordering='alphabetic' measure-percentage='0.58125' parameter-percentage='0.0708333' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Sorty By' datatype='string' name='[Chart Type (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Terciary&quot;'>
          <calculation class='tableau' formula='&quot;Terciary&quot;' />
        </column>
        <column caption='Chart Type' datatype='string' name='[Country Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Bar&quot;'>
          <calculation class='tableau' formula='&quot;Bar&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='worldbank_development_indicators (2)' inline='true' name='sqlproxy.05pnxbh1ey18q31dd3kct1tpwaco' version='9.3'>
      <repository-location id='worldbank_development_indicators' path='/datasources' revision='1.1' />
      <connection channel='http' class='sqlproxy' dbname='worldbank_development_indicators' directory='/dataserver' port='80' server='localhost' server-ds-friendly-name='worldbank_development_indicators (2)' username=''>
        <relation name='sqlproxy' table='[sqlproxy]' type='table' />
        <calculations>
          <calculation column='[Number of Records]' formula='1' />
        </calculations>
        <metadata-records>
          <metadata-record class='measure'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Number of Records</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[adult_literacy_rate_both_sexes]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Adult Literacy Rate Both Sexes</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Country</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_code]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Country Code</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[enrollment_in_primary_education]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Enrollment In Primary Education</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[enrollment_in_secondary_education]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Enrollment In Secondary Education</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[enrollment_in_secondary_general]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Enrollment In Secondary General</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[enrollment_in_secondary_vocational]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Enrollment In Secondary Vocational</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[fixed_broadband_subscriptions]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Fixed Broadband Subscriptions</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[fixed_broadband_subscriptions_per_100ppl]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Fixed Broadband Subscriptions Per 100Ppl</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[fixed_phone_subscriptions]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Fixed Phone Subscriptions</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[fixed_phone_subscriptions_per_100ppl]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Fixed Phone Subscriptions Per 100Ppl</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[gdp_current_usd]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Gdp Current Usd</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[gdp_growth_annualpc]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Gdp Growth Annualpc</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[gdp_percapita_current_usd]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Gdp Percapita Current Usd</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[gdp_percapita_growth_annualpc]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Gdp Percapita Growth Annualpc</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[government_expenditure_on_education_pc_of_GDP]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>government expenditure on education pc of GDP</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[gross_enrollment_ratio_primary_both_sexes]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Gross Enrollment Ratio Primary Both Sexes</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[gross_enrollment_ratio_secondary_both_sexes]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Gross Enrollment Ratio Secondary Both Sexes</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[gross_enrollment_ratio_terciary_both_sexes]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Gross Enrollment Ratio Terciary Both Sexes</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[internet_users_per_100ppl]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Internet Users Per 100Ppl</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[mobile_subscriptions]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Mobile Subscriptions</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[mobile_subscriptions_per_100ppl]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Mobile Subscriptions Per 100Ppl</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[patent_applications_nonresident]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Patent Applications Nonresident</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[patent_applications_resident]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Patent Applications Resident</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[population_female_pcoftotal]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Population Female Pcoftotal</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[population_growth]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Population Growth</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[population_total]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Population Total</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Region</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[research_development_expenditure_pc_GDP]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>research development expenditure pc GDP</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[school_enrollment_primary_female_pc]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>School Enrollment Primary Female Pc</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[school_enrollment_primary_male_pc]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>School Enrollment Primary Male Pc</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[school_enrollment_secondary_female_pc]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>School Enrollment Secondary Female Pc</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[school_enrollment_secondary_male_pc]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>School Enrollment Secondary Male Pc</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[school_enrollment_terciary_female_pc]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>School Enrollment Terciary Female Pc</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[school_enrollment_terciary_male_pc]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>School Enrollment Terciary Male Pc</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[trademark_applications_nonresident]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Trademark Applications Nonresident</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[trademark_applications_resident]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Trademark Applications Resident</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[trademark_applications_total]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Trademark Applications Total</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Year</caption>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <overridable-settings>
        <date-options fiscal-year-start='january' start-of-week='monday' />
        <default-date-format />
      </overridable-settings>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Number of Records]' pivot='key' role='measure' type='quantitative' user-datatype='integer' user:auto-column='numrec' visual-totals='Default'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' caption='Adult Literacy Rate Both Sexes' datatype='real' default-type='quantitative' layered='true' name='[adult_literacy_rate_both_sexes]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Count' caption='Country' datatype='string' default-type='nominal' layered='true' name='[country]' pivot='key' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' caption='Country Code' datatype='string' default-type='nominal' layered='true' name='[country_code]' pivot='key' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' caption='Enrollment In Primary Education' datatype='real' default-type='quantitative' layered='true' name='[enrollment_in_primary_education]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' caption='Enrollment In Secondary Education' datatype='real' default-type='quantitative' layered='true' name='[enrollment_in_secondary_education]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' caption='Enrollment In Secondary General' datatype='real' default-type='quantitative' layered='true' name='[enrollment_in_secondary_general]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' caption='Enrollment In Secondary Vocational' datatype='real' default-type='quantitative' layered='true' name='[enrollment_in_secondary_vocational]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' caption='Fixed Broadband Subscriptions' datatype='integer' default-type='quantitative' layered='true' name='[fixed_broadband_subscriptions]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='Fixed Broadband Subscriptions Per 100Ppl' datatype='real' default-type='quantitative' layered='true' name='[fixed_broadband_subscriptions_per_100ppl]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' caption='Fixed Phone Subscriptions' datatype='integer' default-type='quantitative' layered='true' name='[fixed_phone_subscriptions]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='Fixed Phone Subscriptions Per 100Ppl' datatype='real' default-type='quantitative' layered='true' name='[fixed_phone_subscriptions_per_100ppl]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' caption='Gdp Current Usd' datatype='real' default-type='quantitative' layered='true' name='[gdp_current_usd]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' caption='Gdp Growth Annualpc' datatype='real' default-type='quantitative' layered='true' name='[gdp_growth_annualpc]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' caption='Gdp Percapita Current Usd' datatype='real' default-type='quantitative' layered='true' name='[gdp_percapita_current_usd]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' caption='Gdp Percapita Growth Annualpc' datatype='real' default-type='quantitative' layered='true' name='[gdp_percapita_growth_annualpc]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' caption='government expenditure on education pc of GDP' datatype='real' default-type='quantitative' layered='true' name='[government_expenditure_on_education_pc_of_GDP]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' caption='Gross Enrollment Ratio Primary Both Sexes' datatype='real' default-type='quantitative' layered='true' name='[gross_enrollment_ratio_primary_both_sexes]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' caption='Gross Enrollment Ratio Secondary Both Sexes' datatype='real' default-type='quantitative' layered='true' name='[gross_enrollment_ratio_secondary_both_sexes]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' caption='Gross Enrollment Ratio Terciary Both Sexes' datatype='real' default-type='quantitative' layered='true' name='[gross_enrollment_ratio_terciary_both_sexes]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' caption='Internet Users Per 100Ppl' datatype='real' default-type='quantitative' layered='true' name='[internet_users_per_100ppl]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' caption='Mobile Subscriptions' datatype='integer' default-type='quantitative' layered='true' name='[mobile_subscriptions]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='Mobile Subscriptions Per 100Ppl' datatype='real' default-type='quantitative' layered='true' name='[mobile_subscriptions_per_100ppl]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' caption='Patent Applications Nonresident' datatype='integer' default-type='quantitative' layered='true' name='[patent_applications_nonresident]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='Patent Applications Resident' datatype='integer' default-type='quantitative' layered='true' name='[patent_applications_resident]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='Population Female Pcoftotal' datatype='real' default-type='quantitative' layered='true' name='[population_female_pcoftotal]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' caption='Population Growth' datatype='real' default-type='quantitative' layered='true' name='[population_growth]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' caption='Population Total' datatype='integer' default-type='quantitative' layered='true' name='[population_total]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' caption='Region' datatype='string' default-type='nominal' layered='true' name='[region]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' caption='research development expenditure pc GDP' datatype='real' default-type='quantitative' layered='true' name='[research_development_expenditure_pc_GDP]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' caption='School Enrollment Primary Female Pc' datatype='real' default-type='quantitative' layered='true' name='[school_enrollment_primary_female_pc]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' caption='School Enrollment Primary Male Pc' datatype='real' default-type='quantitative' layered='true' name='[school_enrollment_primary_male_pc]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' caption='School Enrollment Secondary Female Pc' datatype='real' default-type='quantitative' layered='true' name='[school_enrollment_secondary_female_pc]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' caption='School Enrollment Secondary Male Pc' datatype='real' default-type='quantitative' layered='true' name='[school_enrollment_secondary_male_pc]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' caption='School Enrollment Terciary Female Pc' datatype='real' default-type='quantitative' layered='true' name='[school_enrollment_terciary_female_pc]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' caption='School Enrollment Terciary Male Pc' datatype='real' default-type='quantitative' layered='true' name='[school_enrollment_terciary_male_pc]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
      <column aggregation='Sum' caption='Trademark Applications Nonresident' datatype='integer' default-type='quantitative' layered='true' name='[trademark_applications_nonresident]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='Trademark Applications Resident' datatype='integer' default-type='quantitative' layered='true' name='[trademark_applications_resident]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Sum' caption='Trademark Applications Total' datatype='integer' default-type='quantitative' layered='true' name='[trademark_applications_total]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <column aggregation='Count' caption='Year' datatype='integer' default-type='quantitative' layered='true' name='[year]' pivot='key' role='dimension' type='quantitative' user-datatype='integer' visual-totals='Default' />
      <layout dim-ordering='alphabetic' dim-percentage='0.169661' measure-ordering='alphabetic' measure-percentage='0.762475' parameter-percentage='0.0678643' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='sqlproxy.04uhldh18eh91y13occx30zvwzio'>
      <datasources>
        <datasource caption='worldbank_development_indicators' name='sqlproxy.04uhldh18eh91y13occx30zvwzio' />
      </datasources>
      <datasource-dependencies datasource='sqlproxy.04uhldh18eh91y13occx30zvwzio'>
        <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
        <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
        <column aggregation='Count' caption='Region' datatype='string' default-type='nominal' layered='true' name='[region]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='Year' datatype='integer' default-type='ordinal' layered='true' name='[year]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      </datasource-dependencies>
      <filter class='categorical' column='[sqlproxy.04uhldh18eh91y13occx30zvwzio].[none:region:nk]'>
        <groupfilter function='level-members' level='[none:region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[sqlproxy.04uhldh18eh91y13occx30zvwzio].[none:year:qk]' included-values='in-range'>
        <min>2000</min>
        <max>2015</max>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Patent and Trademark BAR' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Patent and Trademark BAR' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='AVG Patent and Trademark apps'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>Average of Patent and Trademark Applications worldwide</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://home.kollar.me/workbooks/EducationandInnovation/AVGPatentandTrademarkapps?rev=' id='AVGPatentandTrademarkapps' path='/workbooks/EducationandInnovationadmindefault' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='worldbank_development_indicators' name='sqlproxy.04uhldh18eh91y13occx30zvwzio' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.04uhldh18eh91y13occx30zvwzio'>
            <column caption='Patent Applications Total' datatype='integer' name='[Calculation_142285667957362688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[patent_applications_resident]+[patent_applications_nonresident]' />
            </column>
            <column caption='Patent and Trade Mark Applications, total' datatype='integer' name='[Calculation_36521426800525313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_142285667957362688]+[trademark_applications_total]' />
            </column>
            <column-instance column='[Calculation_36521426800525313]' derivation='Avg' name='[avg:Calculation_36521426800525313:qk]' pivot='key' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Patent Applications Nonresident' datatype='integer' default-type='quantitative' layered='true' name='[patent_applications_nonresident]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' caption='Patent Applications Resident' datatype='integer' default-type='quantitative' layered='true' name='[patent_applications_resident]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' caption='Region' datatype='string' default-type='nominal' layered='true' name='[region]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='Trademark Applications Total' datatype='integer' default-type='quantitative' layered='true' name='[trademark_applications_total]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' caption='Year' datatype='integer' default-type='ordinal' layered='true' name='[year]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
          </datasource-dependencies>
          <slices>
            <column>[sqlproxy.04uhldh18eh91y13occx30zvwzio].[none:year:qk]</column>
            <column>[sqlproxy.04uhldh18eh91y13occx30zvwzio].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.04uhldh18eh91y13occx30zvwzio].[avg:Calculation_36521426800525313:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Average Patent and Trade Mark Applications worldwide:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.04uhldh18eh91y13occx30zvwzio].[avg:Calculation_36521426800525313:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Educated Countries'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Patent &amp; Trademark Applications in Highly Educated Countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://home.kollar.me/workbooks/EducationandInnovation/EducatedCountries?rev=' id='EducatedCountries' path='/workbooks/EducationandInnovationadmindefault' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='worldbank_development_indicators' name='sqlproxy.04uhldh18eh91y13occx30zvwzio' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.04uhldh18eh91y13occx30zvwzio'>
            <column caption='Patent Applications Total' datatype='integer' name='[Calculation_142285667957362688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[patent_applications_resident]+[patent_applications_nonresident]' />
            </column>
            <column caption='Patent and Trade Mark Applications, total' datatype='integer' name='[Calculation_36521426800525313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_142285667957362688]+[trademark_applications_total]' />
            </column>
            <column caption='AVG Government expenditure on education' datatype='real' name='[Calculation_36521426804232197]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF AVG([government_expenditure_on_education_pc_of_GDP])&lt;&gt;0&#10;THEN AVG([government_expenditure_on_education_pc_of_GDP])&#10;ELSE AVG({ EXCLUDE [government_expenditure_on_education_pc_of_GDP]: AVG([government_expenditure_on_education_pc_of_GDP])})&#10;END' />
            </column>
            <column aggregation='Count' caption='Country' datatype='string' default-type='nominal' layered='true' name='[country]' pivot='key' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Country Code' datatype='string' default-type='nominal' layered='true' name='[country_code]' pivot='key' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='government expenditure on education pc of GDP' datatype='real' default-type='quantitative' layered='true' name='[government_expenditure_on_education_pc_of_GDP]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' caption='Gross Enrollment Ratio Terciary Both Sexes' datatype='real' default-type='quantitative' layered='true' name='[gross_enrollment_ratio_terciary_both_sexes]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Patent Applications Nonresident' datatype='integer' default-type='quantitative' layered='true' name='[patent_applications_nonresident]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' caption='Patent Applications Resident' datatype='integer' default-type='quantitative' layered='true' name='[patent_applications_resident]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' caption='Region' datatype='string' default-type='nominal' layered='true' name='[region]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Calculation_36521426800525313]' derivation='Sum' name='[sum:Calculation_36521426800525313:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Trademark Applications Total' datatype='integer' default-type='quantitative' layered='true' name='[trademark_applications_total]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' caption='Year' datatype='integer' default-type='ordinal' layered='true' name='[year]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.04uhldh18eh91y13occx30zvwzio].[Set 1]' />
          <slices>
            <column>[sqlproxy.04uhldh18eh91y13occx30zvwzio].[none:year:qk]</column>
            <column>[sqlproxy.04uhldh18eh91y13occx30zvwzio].[Set 1]</column>
            <column>[sqlproxy.04uhldh18eh91y13occx30zvwzio].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[sqlproxy.04uhldh18eh91y13occx30zvwzio].[none:region:nk]' />
              <size column='[sqlproxy.04uhldh18eh91y13occx30zvwzio].[sum:Calculation_36521426800525313:qk]' />
              <text column='[sqlproxy.04uhldh18eh91y13occx30zvwzio].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Enrolment in Education'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;</run>
            <run fontsize='10'>Sheet Name</run>
            <run fontsize='10'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://home.kollar.me/workbooks/EducationandInnovation/EnrolmentinEducation?rev=' id='EnrolmentinEducation' path='/workbooks/EducationandInnovationadmindefault' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='worldbank_development_indicators' name='sqlproxy.04uhldh18eh91y13occx30zvwzio' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Sorty By' datatype='string' name='[Chart Type (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Terciary&quot;'>
              <calculation class='tableau' formula='&quot;Terciary&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.04uhldh18eh91y13occx30zvwzio'>
            <column caption='Sort By Filter' datatype='real' name='[Calculation_124200882721333249]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Chart Type (copy)]&#10;WHEN &quot;Primary&quot; then [gross_enrollment_ratio_primary_both_sexes]&#10;WHEN &quot;Secondary&quot; then [gross_enrollment_ratio_secondary_both_sexes]&#10;WHEN &quot;Terciary&quot; then [gross_enrollment_ratio_terciary_both_sexes]&#10;END' />
            </column>
            <column-instance column='[Calculation_124200882721333249]' derivation='Avg' name='[avg:Calculation_124200882721333249:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gross_enrollment_ratio_primary_both_sexes]' derivation='Avg' name='[avg:gross_enrollment_ratio_primary_both_sexes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gross_enrollment_ratio_secondary_both_sexes]' derivation='Avg' name='[avg:gross_enrollment_ratio_secondary_both_sexes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gross_enrollment_ratio_terciary_both_sexes]' derivation='Avg' name='[avg:gross_enrollment_ratio_terciary_both_sexes:qk]' pivot='key' type='quantitative' />
            <column aggregation='Count' caption='Country' datatype='string' default-type='nominal' layered='true' name='[country]' pivot='key' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='Gross Enrollment Ratio Primary Both Sexes' datatype='real' default-type='quantitative' layered='true' name='[gross_enrollment_ratio_primary_both_sexes]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' caption='Gross Enrollment Ratio Secondary Both Sexes' datatype='real' default-type='quantitative' layered='true' name='[gross_enrollment_ratio_secondary_both_sexes]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' caption='Gross Enrollment Ratio Terciary Both Sexes' datatype='real' default-type='quantitative' layered='true' name='[gross_enrollment_ratio_terciary_both_sexes]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column aggregation='Count' caption='Region' datatype='string' default-type='nominal' layered='true' name='[region]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Year' datatype='integer' default-type='ordinal' layered='true' name='[year]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
          </datasource-dependencies>
          <sort class='computed' column='[sqlproxy.04uhldh18eh91y13occx30zvwzio].[none:country:nk]' direction='DESC' using='[sqlproxy.04uhldh18eh91y13occx30zvwzio].[avg:Calculation_124200882721333249:qk]' />
          <slices>
            <column>[sqlproxy.04uhldh18eh91y13occx30zvwzio].[none:year:qk]</column>
            <column>[sqlproxy.04uhldh18eh91y13occx30zvwzio].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlproxy.04uhldh18eh91y13occx30zvwzio].[none:region:nk]' />
              <lod column='[sqlproxy.04uhldh18eh91y13occx30zvwzio].[none:country:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.04uhldh18eh91y13occx30zvwzio].[none:country:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Gross enrollment ratio, primary, both sexes (%):&#9;</run>
                <run bold='true'>&lt;[sqlproxy.04uhldh18eh91y13occx30zvwzio].[avg:Gross enrollment ratio, primary, both sexes (%):qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Gross enrolment ratio, secondary, both sexes (%):&#9;</run>
                <run bold='true'>&lt;[sqlproxy.04uhldh18eh91y13occx30zvwzio].[avg:Gross enrolment ratio, secondary, both sexes (%):qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Gross enrolment ratio, tertiary, both sexes (%):&#9;</run>
                <run bold='true'>&lt;[sqlproxy.04uhldh18eh91y13occx30zvwzio].[avg:Gross enrolment ratio, tertiary, both sexes (%):qk]&gt;</run>
                <run fontcolor='#686868' fontsize='8'>&#10;Gross enrollment ratio is the ratio of total enrollment, regardless of age, to the population of the age group that officially corresponds to the level of education shown</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' x-axis-name='[sqlproxy.04uhldh18eh91y13occx30zvwzio].[avg:gross_enrollment_ratio_primary_both_sexes:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlproxy.04uhldh18eh91y13occx30zvwzio].[none:region:nk]' />
              <lod column='[sqlproxy.04uhldh18eh91y13occx30zvwzio].[none:country:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.04uhldh18eh91y13occx30zvwzio].[none:country:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Gross enrollment ratio, primary, both sexes (%):&#9;</run>
                <run bold='true'>&lt;[sqlproxy.04uhldh18eh91y13occx30zvwzio].[avg:Gross enrollment ratio, primary, both sexes (%):qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Gross enrolment ratio, secondary, both sexes (%):&#9;</run>
                <run bold='true'>&lt;[sqlproxy.04uhldh18eh91y13occx30zvwzio].[avg:Gross enrolment ratio, secondary, both sexes (%):qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Gross enrolment ratio, tertiary, both sexes (%):&#9;</run>
                <run bold='true'>&lt;[sqlproxy.04uhldh18eh91y13occx30zvwzio].[avg:Gross enrolment ratio, tertiary, both sexes (%):qk]&gt;</run>
                <run fontcolor='#686868' fontsize='8'>&#10;Gross enrollment ratio is the ratio of total enrollment, regardless of age, to the population of the age group that officially corresponds to the level of education shown</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' x-axis-name='[sqlproxy.04uhldh18eh91y13occx30zvwzio].[avg:gross_enrollment_ratio_secondary_both_sexes:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlproxy.04uhldh18eh91y13occx30zvwzio].[none:region:nk]' />
              <lod column='[sqlproxy.04uhldh18eh91y13occx30zvwzio].[none:country:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.04uhldh18eh91y13occx30zvwzio].[none:country:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Gross enrollment ratio, primary, both sexes (%):&#9;</run>
                <run bold='true'>&lt;[sqlproxy.04uhldh18eh91y13occx30zvwzio].[avg:Gross enrollment ratio, primary, both sexes (%):qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Gross enrolment ratio, secondary, both sexes (%):&#9;</run>
                <run bold='true'>&lt;[sqlproxy.04uhldh18eh91y13occx30zvwzio].[avg:Gross enrolment ratio, secondary, both sexes (%):qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Gross enrolment ratio, tertiary, both sexes (%):&#9;</run>
                <run bold='true'>&lt;[sqlproxy.04uhldh18eh91y13occx30zvwzio].[avg:Gross enrolment ratio, tertiary, both sexes (%):qk]&gt;</run>
                <run fontcolor='#686868' fontsize='8'>&#10;Gross enrollment ratio is the ratio of total enrollment, regardless of age, to the population of the age group that officially corresponds to the level of education shown</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='7' x-axis-name='[sqlproxy.04uhldh18eh91y13occx30zvwzio].[avg:gross_enrollment_ratio_terciary_both_sexes:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlproxy.04uhldh18eh91y13occx30zvwzio].[none:region:nk]' />
              <lod column='[sqlproxy.04uhldh18eh91y13occx30zvwzio].[none:country:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.04uhldh18eh91y13occx30zvwzio].[none:country:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Gross enrollment ratio, primary, both sexes (%):&#9;</run>
                <run bold='true'>&lt;[sqlproxy.04uhldh18eh91y13occx30zvwzio].[avg:Gross enrollment ratio, primary, both sexes (%):qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Gross enrolment ratio, secondary, both sexes (%):&#9;</run>
                <run bold='true'>&lt;[sqlproxy.04uhldh18eh91y13occx30zvwzio].[avg:Gross enrolment ratio, secondary, both sexes (%):qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Gross enrolment ratio, tertiary, both sexes (%):&#9;</run>
                <run bold='true'>&lt;[sqlproxy.04uhldh18eh91y13occx30zvwzio].[avg:Gross enrolment ratio, tertiary, both sexes (%):qk]&gt;</run>
                <run fontcolor='#686868' fontsize='8'>&#10;Gross enrollment ratio is the ratio of total enrollment, regardless of age, to the population of the age group that officially corresponds to the level of education shown</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlproxy.04uhldh18eh91y13occx30zvwzio].[none:country:nk]</rows>
        <cols>([sqlproxy.04uhldh18eh91y13occx30zvwzio].[avg:gross_enrollment_ratio_primary_both_sexes:qk] + ([sqlproxy.04uhldh18eh91y13occx30zvwzio].[avg:gross_enrollment_ratio_secondary_both_sexes:qk] + [sqlproxy.04uhldh18eh91y13occx30zvwzio].[avg:gross_enrollment_ratio_terciary_both_sexes:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Gvt Spending on Education BAR'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Government Spending on Education as a % of GDP</run>
            <run fontname='Helvetica'> </run>
            <run bold='false' fontname='Helvetica' fontsize='10'>(above 4% only)</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://home.kollar.me/workbooks/EducationandInnovation/GvtSpendingonEducationBAR?rev=' id='GvtSpendingonEducationBAR' path='/workbooks/EducationandInnovationadmindefault' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='worldbank_development_indicators' name='sqlproxy.04uhldh18eh91y13occx30zvwzio' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Chart Type' datatype='string' name='[Country Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Bar&quot;'>
              <calculation class='tableau' formula='&quot;Bar&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.04uhldh18eh91y13occx30zvwzio'>
            <column caption='V_Chart Type' datatype='string' name='[Calculation_124200882719707136]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [Parameters].[Country Parameter]=&quot;Bar&quot; THEN &quot;Bar&quot;&#10;ELSEIF [Parameters].[Country Parameter]=&quot;Map&quot; THEN &quot;Map&quot;&#10;END' />
            </column>
            <column caption='AVG Government expenditure on education' datatype='real' name='[Calculation_36521426804232197]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF AVG([government_expenditure_on_education_pc_of_GDP])&lt;&gt;0&#10;THEN AVG([government_expenditure_on_education_pc_of_GDP])&#10;ELSE AVG({ EXCLUDE [government_expenditure_on_education_pc_of_GDP]: AVG([government_expenditure_on_education_pc_of_GDP])})&#10;END' />
            </column>
            <column aggregation='Count' caption='Country' datatype='string' default-type='nominal' layered='true' name='[country]' pivot='key' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' caption='Country Code' datatype='string' default-type='nominal' layered='true' name='[country_code]' pivot='key' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='government expenditure on education pc of GDP' datatype='real' default-type='quantitative' layered='true' name='[government_expenditure_on_education_pc_of_GDP]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column-instance column='[Calculation_124200882719707136]' derivation='None' name='[none:Calculation_124200882719707136:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column aggregation='Count' caption='Region' datatype='string' default-type='nominal' layered='true' name='[region]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Calculation_36521426804232197]' derivation='User' name='[usr:Calculation_36521426804232197:qk]' pivot='key' type='quantitative' />
            <column aggregation='Count' caption='Year' datatype='integer' default-type='ordinal' layered='true' name='[year]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.04uhldh18eh91y13occx30zvwzio].[Government Expenditure above 4% of GDP]' />
          <filter class='categorical' column='[sqlproxy.04uhldh18eh91y13occx30zvwzio].[none:Calculation_124200882719707136:nk]'>
            <groupfilter function='member' level='[none:Calculation_124200882719707136:nk]' member='&quot;Bar&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[sqlproxy.04uhldh18eh91y13occx30zvwzio].[none:country:nk]' direction='DESC' using='[sqlproxy.04uhldh18eh91y13occx30zvwzio].[usr:Calculation_36521426804232197:qk]' />
          <slices>
            <column>[sqlproxy.04uhldh18eh91y13occx30zvwzio].[none:Calculation_124200882719707136:nk]</column>
            <column>[sqlproxy.04uhldh18eh91y13occx30zvwzio].[none:year:qk]</column>
            <column>[sqlproxy.04uhldh18eh91y13occx30zvwzio].[Government Expenditure above 4% of GDP]</column>
            <column>[sqlproxy.04uhldh18eh91y13occx30zvwzio].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlproxy.04uhldh18eh91y13occx30zvwzio].[none:region:nk]' />
            </encodings>
            <reference-line axis-column='[sqlproxy.04uhldh18eh91y13occx30zvwzio].[usr:Calculation_36521426804232197:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='AVG:&lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[sqlproxy.04uhldh18eh91y13occx30zvwzio].[usr:Calculation_36521426804232197:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.04uhldh18eh91y13occx30zvwzio].[none:country:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Government expenditure on education as a % of GDP:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.04uhldh18eh91y13occx30zvwzio].[usr:Calculation_36521426804232197:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlproxy.04uhldh18eh91y13occx30zvwzio].[usr:Calculation_36521426804232197:qk]</rows>
        <cols>[sqlproxy.04uhldh18eh91y13occx30zvwzio].[none:country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gvt Spending on Education MAP'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Government Spending on Education</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://home.kollar.me/workbooks/EducationandInnovation/GvtSpendingonEducationMAP?rev=' id='GvtSpendingonEducationMAP' path='/workbooks/EducationandInnovationadmindefault' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='worldbank_development_indicators' name='sqlproxy.04uhldh18eh91y13occx30zvwzio' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Chart Type' datatype='string' name='[Country Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Bar&quot;'>
              <calculation class='tableau' formula='&quot;Bar&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.04uhldh18eh91y13occx30zvwzio'>
            <column caption='V_Chart Type' datatype='string' name='[Calculation_124200882719707136]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [Parameters].[Country Parameter]=&quot;Bar&quot; THEN &quot;Bar&quot;&#10;ELSEIF [Parameters].[Country Parameter]=&quot;Map&quot; THEN &quot;Map&quot;&#10;END' />
            </column>
            <column caption='AVG Government expenditure on education' datatype='real' name='[Calculation_36521426804232197]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF AVG([government_expenditure_on_education_pc_of_GDP])&lt;&gt;0&#10;THEN AVG([government_expenditure_on_education_pc_of_GDP])&#10;ELSE AVG({ EXCLUDE [government_expenditure_on_education_pc_of_GDP]: AVG([government_expenditure_on_education_pc_of_GDP])})&#10;END' />
            </column>
            <column aggregation='Count' caption='Country' datatype='string' default-type='nominal' layered='true' name='[country]' pivot='key' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='government expenditure on education pc of GDP' datatype='real' default-type='quantitative' layered='true' name='[government_expenditure_on_education_pc_of_GDP]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column-instance column='[Calculation_124200882719707136]' derivation='None' name='[none:Calculation_124200882719707136:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column aggregation='Count' caption='Region' datatype='string' default-type='nominal' layered='true' name='[region]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Calculation_36521426804232197]' derivation='User' name='[usr:Calculation_36521426804232197:qk]' pivot='key' type='quantitative' />
            <column aggregation='Count' caption='Year' datatype='integer' default-type='ordinal' layered='true' name='[year]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.04uhldh18eh91y13occx30zvwzio].[none:Calculation_124200882719707136:nk]'>
            <groupfilter function='member' level='[none:Calculation_124200882719707136:nk]' member='&quot;Map&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[sqlproxy.04uhldh18eh91y13occx30zvwzio].[none:country:nk]' direction='ASC' using='[sqlproxy.04uhldh18eh91y13occx30zvwzio].[usr:Calculation_36521426804232197:qk]' />
          <slices>
            <column>[sqlproxy.04uhldh18eh91y13occx30zvwzio].[none:year:qk]</column>
            <column>[sqlproxy.04uhldh18eh91y13occx30zvwzio].[none:Calculation_124200882719707136:nk]</column>
            <column>[sqlproxy.04uhldh18eh91y13occx30zvwzio].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[sqlproxy.04uhldh18eh91y13occx30zvwzio].[none:country:nk]' />
              <color column='[sqlproxy.04uhldh18eh91y13occx30zvwzio].[usr:Calculation_36521426804232197:qk]' />
              <geometry column='[sqlproxy.04uhldh18eh91y13occx30zvwzio].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;&lt;[sqlproxy.04uhldh18eh91y13occx30zvwzio].[none:country:nk]&gt;&#10;Government expenditure on education as a % of GDP:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.04uhldh18eh91y13occx30zvwzio].[usr:Calculation_36521426804232197:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlproxy.04uhldh18eh91y13occx30zvwzio].[Latitude (generated)]</rows>
        <cols>[sqlproxy.04uhldh18eh91y13occx30zvwzio].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Patent and Trademark BAR'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Patent and Trademark Applications</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://home.kollar.me/workbooks/EducationandInnovation/PatentandTrademarkBAR?rev=' id='PatentandTrademarkBAR' path='/workbooks/EducationandInnovationadmindefault' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='worldbank_development_indicators' name='sqlproxy.04uhldh18eh91y13occx30zvwzio' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.04uhldh18eh91y13occx30zvwzio'>
            <column caption='Patent Applications Total' datatype='integer' name='[Calculation_142285667957362688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[patent_applications_resident]+[patent_applications_nonresident]' />
            </column>
            <column caption='Patent and Trade Mark Applications, total' datatype='integer' name='[Calculation_36521426800525313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_142285667957362688]+[trademark_applications_total]' />
            </column>
            <column aggregation='Count' caption='Country' datatype='string' default-type='nominal' layered='true' name='[country]' pivot='key' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Patent Applications Nonresident' datatype='integer' default-type='quantitative' layered='true' name='[patent_applications_nonresident]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Sum' caption='Patent Applications Resident' datatype='integer' default-type='quantitative' layered='true' name='[patent_applications_resident]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' caption='Region' datatype='string' default-type='nominal' layered='true' name='[region]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Calculation_142285667957362688]' derivation='Sum' name='[sum:Calculation_142285667957362688:qk]' pivot='key' type='quantitative' />
            <column-instance column='[trademark_applications_total]' derivation='Sum' name='[sum:trademark_applications_total:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Trademark Applications Total' datatype='integer' default-type='quantitative' layered='true' name='[trademark_applications_total]' pivot='key' role='measure' type='quantitative' user-datatype='integer' visual-totals='Default' />
            <column aggregation='Count' caption='Year' datatype='integer' default-type='ordinal' layered='true' name='[year]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.04uhldh18eh91y13occx30zvwzio].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.04uhldh18eh91y13occx30zvwzio].[sum:trademark_applications_total:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlproxy.04uhldh18eh91y13occx30zvwzio].[sum:Calculation_142285667957362688:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[sqlproxy.04uhldh18eh91y13occx30zvwzio].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[sqlproxy.04uhldh18eh91y13occx30zvwzio].[sum:trademark_applications_total:qk]&quot;</bucket>
              <bucket>&quot;[sqlproxy.04uhldh18eh91y13occx30zvwzio].[sum:Calculation_142285667957362688:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[sqlproxy.04uhldh18eh91y13occx30zvwzio].[Patent and Trademark Top 30]' />
          <sort class='manual' column='[sqlproxy.04uhldh18eh91y13occx30zvwzio].[none:country:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;China&quot;</bucket>
              <bucket>&quot;United States&quot;</bucket>
              <bucket>&quot;Japan&quot;</bucket>
              <bucket>&quot;Korea, Rep.&quot;</bucket>
              <bucket>&quot;India&quot;</bucket>
              <bucket>&quot;Brazil&quot;</bucket>
              <bucket>&quot;Germany&quot;</bucket>
              <bucket>&quot;France&quot;</bucket>
              <bucket>&quot;Mexico&quot;</bucket>
              <bucket>&quot;Russian Federation&quot;</bucket>
              <bucket>&quot;Canada&quot;</bucket>
              <bucket>&quot;Australia&quot;</bucket>
              <bucket>&quot;Argentina&quot;</bucket>
              <bucket>&quot;Turkey&quot;</bucket>
              <bucket>&quot;United Kingdom&quot;</bucket>
              <bucket>&quot;Spain&quot;</bucket>
              <bucket>&quot;Italy&quot;</bucket>
              <bucket>&quot;Indonesia&quot;</bucket>
              <bucket>&quot;Thailand&quot;</bucket>
              <bucket>&quot;Hong Kong SAR, China&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[sqlproxy.04uhldh18eh91y13occx30zvwzio].[:Measure Names]</column>
            <column>[sqlproxy.04uhldh18eh91y13occx30zvwzio].[none:year:qk]</column>
            <column>[sqlproxy.04uhldh18eh91y13occx30zvwzio].[Patent and Trademark Top 30]</column>
            <column>[sqlproxy.04uhldh18eh91y13occx30zvwzio].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[sqlproxy.04uhldh18eh91y13occx30zvwzio].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[sqlproxy.04uhldh18eh91y13occx30zvwzio].[Multiple Values]' enable-instant-analytics='true' formula='average' id='refline0' label='AVG: &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[sqlproxy.04uhldh18eh91y13occx30zvwzio].[Multiple Values]' z-order='1' />
          </pane>
        </panes>
        <rows>[sqlproxy.04uhldh18eh91y13occx30zvwzio].[Multiple Values]</rows>
        <cols>[sqlproxy.04uhldh18eh91y13occx30zvwzio].[none:country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Spending on Edu vs Terciarty Scatter'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Spending on Education &amp; Enrolment in Terciary Education</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://home.kollar.me/workbooks/EducationandInnovation/SpendingonEduvsTerciartyScatter?rev=' id='SpendingonEduvsTerciartyScatter' path='/workbooks/EducationandInnovationadmindefault' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='worldbank_development_indicators' name='sqlproxy.04uhldh18eh91y13occx30zvwzio' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.04uhldh18eh91y13occx30zvwzio'>
            <column caption='AVG Government expenditure on education' datatype='real' name='[Calculation_36521426804232197]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF AVG([government_expenditure_on_education_pc_of_GDP])&lt;&gt;0&#10;THEN AVG([government_expenditure_on_education_pc_of_GDP])&#10;ELSE AVG({ EXCLUDE [government_expenditure_on_education_pc_of_GDP]: AVG([government_expenditure_on_education_pc_of_GDP])})&#10;END' />
            </column>
            <column-instance column='[gross_enrollment_ratio_terciary_both_sexes]' derivation='Avg' name='[avg:gross_enrollment_ratio_terciary_both_sexes:qk]' pivot='key' type='quantitative' />
            <column aggregation='Count' caption='Country' datatype='string' default-type='nominal' layered='true' name='[country]' pivot='key' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Sum' caption='government expenditure on education pc of GDP' datatype='real' default-type='quantitative' layered='true' name='[government_expenditure_on_education_pc_of_GDP]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column aggregation='Sum' caption='Gross Enrollment Ratio Terciary Both Sexes' datatype='real' default-type='quantitative' layered='true' name='[gross_enrollment_ratio_terciary_both_sexes]' pivot='key' role='measure' type='quantitative' user-datatype='real' visual-totals='Default' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column aggregation='Count' caption='Region' datatype='string' default-type='nominal' layered='true' name='[region]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Calculation_36521426804232197]' derivation='User' name='[usr:Calculation_36521426804232197:qk]' pivot='key' type='quantitative' />
            <column aggregation='Count' caption='Year' datatype='integer' default-type='ordinal' layered='true' name='[year]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
          </datasource-dependencies>
          <slices>
            <column>[sqlproxy.04uhldh18eh91y13occx30zvwzio].[none:year:qk]</column>
            <column>[sqlproxy.04uhldh18eh91y13occx30zvwzio].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlproxy.04uhldh18eh91y13occx30zvwzio].[none:region:nk]' />
              <lod column='[sqlproxy.04uhldh18eh91y13occx30zvwzio].[none:country:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.04uhldh18eh91y13occx30zvwzio].[none:country:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Gross enrolment ratio, tertiary, both sexes (%):&#9;</run>
                <run bold='true'>&lt;[sqlproxy.04uhldh18eh91y13occx30zvwzio].[avg:Gross enrolment ratio, tertiary, both sexes (%):qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Government expenditure on education as % of GDP:&#9;</run>
                <run bold='true'>&lt;[sqlproxy.04uhldh18eh91y13occx30zvwzio].[usr:Calculation_36521426804232197:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlproxy.04uhldh18eh91y13occx30zvwzio].[avg:gross_enrollment_ratio_terciary_both_sexes:qk]</rows>
        <cols>[sqlproxy.04uhldh18eh91y13occx30zvwzio].[usr:Calculation_36521426804232197:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard'>
      <repository-location derived-from='http://home.kollar.me/workbooks/EducationandInnovation/Dashboard1?rev=' id='Dashboard' path='/workbooks/EducationandInnovationadmindefault' revision='' />
      <size maxheight='1169' maxwidth='827' minheight='1169' minwidth='827' />
      <datasources>
        <datasource caption='worldbank_development_indicators' name='sqlproxy.04uhldh18eh91y13occx30zvwzio' />
      </datasources>
      <datasource-dependencies datasource='sqlproxy.04uhldh18eh91y13occx30zvwzio'>
        <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
        <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
        <column aggregation='Count' caption='Region' datatype='string' default-type='nominal' layered='true' name='[region]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' caption='Year' datatype='integer' default-type='ordinal' layered='true' name='[year]' pivot='key' role='dimension' type='ordinal' user-datatype='integer' visual-totals='Default' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='10' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='699' h='100000' id='8' is-fixed='true' type='layout-basic' w='100000' x='0' y='0'>
              <zone forceUpdate='true' h='5731' id='1' type='text' w='100000' x='0' y='0'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontname='Helvetica' fontsize='14'>Education and Innovation</run>
                  <run bold='true' fontcolor='#000000' fontsize='14'>&#10;</run>
                  <run fontcolor='#000000' fontname='Helvetica' fontsize='10'>&#10;Relationship between spending on education, enrolment in higher education and innovation in the world</run>
                </formatted-text>
              </zone>
              <zone h='55517' id='3' param='vert' type='layout-flow' w='100000' x='0' y='10522'>
                <zone h='55517' id='6' param='vert' type='layout-flow' w='100000' x='0' y='10522'>
                  <zone h='2994' id='37' name='Gvt Spending on Education MAP' show-title='true' w='100000' x='0' y='10522'>
                    <layout-cache has-max-size-h='true' maxheight='27' minheight='27' type-h='scalable' type-w='fixed' />
                  </zone>
                  <zone h='27202' id='7' name='Gvt Spending on Education BAR' w='100000' x='0' y='13516'>
                    <layout-cache has-max-size-h='true' maxheight='486' minheight='486' type-h='scalable' type-w='fixed' />
                  </zone>
                  <zone fixed-size='296' h='25321' id='14' is-fixed='true' param='vert' type='layout-flow' w='100000' x='0' y='40718'>
                    <zone h='25321' id='15' param='horz' type='layout-flow' w='100000' x='0' y='40718'>
                      <zone fixed-size='401' h='25321' id='16' is-fixed='true' name='Enrolment in Education' show-title='true' w='49941' x='0' y='40718'>
                        <layout-cache fixed-size-h='4620' type-h='fixed' type-w='fixed' />
                      </zone>
                      <zone h='25321' id='18' param='horz' type='layout-flow' w='49575' x='49941' y='40718'>
                        <zone h='25321' id='19' name='Spending on Edu vs Terciarty Scatter' show-title='true' w='49575' x='49941' y='40718'>
                          <layout-cache minheight='163' minwidth='146' type-h='scalable' type-w='scalable' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='33961' id='20' param='vert' type='layout-flow' w='100000' x='0' y='66039'>
                <zone h='31737' id='28' type='layout-basic' w='100000' x='0' y='66039'>
                  <zone h='31737' id='21' param='vert' type='layout-flow' w='55623' x='0' y='66039'>
                    <zone h='31737' id='22' name='Patent and Trademark BAR' show-title='true' w='55623' x='0' y='66039'>
                      <layout-cache minheight='264' type-h='scalable' type-w='fixed' />
                    </zone>
                  </zone>
                  <zone h='31737' id='29' param='vert' type='layout-flow' w='44377' x='55623' y='66039'>
                    <zone h='4106' id='36' name='AVG Patent and Trademark apps' show-title='true' w='44377' x='55623' y='66039'>
                      <layout-cache fixed-size-h='40' type-h='fixed' type-w='fixed' />
                    </zone>
                    <zone h='27631' id='24' name='Educated Countries' show-title='true' w='44377' x='55623' y='70145'>
                      <layout-cache cell-count-h='1' non-cell-size-h='39' type-h='cell' type-w='fixed' />
                    </zone>
                  </zone>
                </zone>
                <zone h='2224' id='34' type='text' w='100000' x='0' y='97776'>
                  <formatted-text>
                    <run>Source: Worldbank, World Development Indicators, </run>
                    <run auto-url='true' hyperlink='tabdoc:load-url url=&amp;quot;http://data.worldbank.org/data-catalog/world-development-indicators&amp;quot;'>http://data.worldbank.org/data-catalog/world-development-indicators</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='4791' id='26' param='horz' type='layout-flow' w='69407' x='30593' y='5731'>
                <zone h='3592' id='27' param='horz' type='layout-flow' w='69407' x='30593' y='5731'>
                  <zone h='3592' id='35' leg-item-layout='horz' name='Spending on Edu vs Terciarty Scatter' pane-specification-id='0' param='[sqlproxy.04uhldh18eh91y13occx30zvwzio].[none:region:nk]' type='color' w='69407' x='30593' y='5731' />
                </zone>
              </zone>
              <zone h='4791' id='33' mode='compact' param='[Parameters].[Country Parameter]' type='paramctrl' w='9432' x='10520' y='5731' />
              <zone h='4791' id='38' name='Gvt Spending on Education MAP' param='[sqlproxy.04uhldh18eh91y13occx30zvwzio].[none:year:qk]' show-domain='false' show-null-ctrls='false' type='filter' values='relevant' w='10520' x='0' y='5731' />
              <zone h='4791' id='39' mode='checkdropdown' name='Gvt Spending on Education BAR' param='[sqlproxy.04uhldh18eh91y13occx30zvwzio].[none:region:nk]' type='filter' w='10641' x='19952' y='5731' />
            </zone>
          </zone>
        </zone>
        <zone custom-title='true' fixed-size='154' h='4192' id='17' is-fixed='true' mode='compact' param='[Parameters].[Chart Type (copy)]' type='paramctrl' w='19347' x='27690' y='38580'>
          <formatted-text>
            <run>Sort by Education Type</run>
          </formatted-text>
        </zone>
        <zone h='3422' id='30' name='Patent and Trademark BAR' pane-specification-id='4' param='[sqlproxy.04uhldh18eh91y13occx30zvwzio].[:Measure Names]' type='color' w='20435' x='25756' y='74080' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
