<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9300.16.0726.1843                                -->
<workbook source-build='9.3.5 (9300.16.0726.1843)' source-platform='win' version='9.3' xml:base='http://home.kollar.me' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='fashion_orders' path='/t/Testing/workbooks' revision='1.0' site='Testing' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='9.3'>
      <aliases enabled='yes' />
      <column caption='Chart Type' datatype='string' name='[Category or Brand (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Bar&quot;'>
        <calculation class='tableau' formula='&quot;Bar&quot;' />
        <members>
          <member value='&quot;Map&quot;' />
          <member value='&quot;Bar&quot;' />
        </members>
      </column>
      <column caption='Top x cities' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='22' min='1' />
      </column>
      <column caption='Registered - Start Date' datatype='datetime' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2014-08-15 00:00:00#'>
        <calculation class='tableau' formula='#2014-08-15 00:00:00#' />
        <range max='#2016-01-06 00:00:00#' min='#2014-08-15 00:00:00#' />
      </column>
      <column caption='Registered - End Date' datatype='datetime' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='#2016-01-06 00:00:00#'>
        <calculation class='tableau' formula='#2016-01-06 00:00:00#' />
        <range max='#2016-01-06 00:00:00#' min='#2014-08-15 00:00:00#' />
      </column>
    </datasource>
    <datasource caption='DIM_ITEM+ (KINESIS)' inline='true' name='oracle.1ns1siz02i57im0zshays0o3dbfr' version='9.3'>
      <connection authentication='RDBMS' class='oracle' one-time-sql='' port='49161' schema='KINESIS' server='ycoders.com' service='xe' username='kinesis' workgroup-auth-mode='prompt'>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[FACT_ORDERS].[USER_ID]' />
              <expression op='[DIM_USER].[USER_ID]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[FACT_ORDERS].[STORE_ID]' />
                <expression op='[DIM_STORE].[STORE_ID]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[DIM_ITEM].[ITEM_ID]' />
                  <expression op='[FACT_ORDERS].[ITEM_ID]' />
                </expression>
              </clause>
              <relation name='DIM_ITEM' table='[KINESIS].[DIM_ITEM]' type='table' />
              <relation name='FACT_ORDERS' table='[KINESIS].[FACT_ORDERS]' type='table' />
            </relation>
            <relation name='DIM_STORE' table='[KINESIS].[DIM_STORE]' type='table' />
          </relation>
          <relation name='DIM_USER' table='[KINESIS].[DIM_USER]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ITEM_ID]</local-name>
            <parent-name>[DIM_ITEM]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MODEL]</local-name>
            <parent-name>[DIM_ITEM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MODEL_ID]</local-name>
            <parent-name>[DIM_ITEM]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COLOR]</local-name>
            <parent-name>[DIM_ITEM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BRAND]</local-name>
            <parent-name>[DIM_ITEM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CATEGORY]</local-name>
            <parent-name>[DIM_ITEM]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORDER_ID]</local-name>
            <parent-name>[FACT_ORDERS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STORE_ID]</local-name>
            <parent-name>[FACT_ORDERS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ITEM_ID (FACT_ORDERS)]</local-name>
            <parent-name>[FACT_ORDERS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USER_ID]</local-name>
            <parent-name>[FACT_ORDERS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORDER_DATETIME]</local-name>
            <parent-name>[FACT_ORDERS]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QUANTITY]</local-name>
            <parent-name>[FACT_ORDERS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMOUNT]</local-name>
            <parent-name>[FACT_ORDERS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STORE_ID (DIM_STORE)]</local-name>
            <parent-name>[DIM_STORE]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY]</local-name>
            <parent-name>[DIM_STORE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[DIM_STORE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY]</local-name>
            <parent-name>[DIM_STORE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGION]</local-name>
            <parent-name>[DIM_STORE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USER_ID (DIM_USER)]</local-name>
            <parent-name>[DIM_USER]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USER_FIRST_NAME]</local-name>
            <parent-name>[DIM_USER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USER_LAST_NAME]</local-name>
            <parent-name>[DIM_USER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GENDER]</local-name>
            <parent-name>[DIM_USER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGISTER_DATE]</local-name>
            <parent-name>[DIM_USER]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Amount' datatype='real' name='[AMOUNT]' role='measure' type='quantitative' />
      <column caption='Brand' datatype='string' name='[BRAND]' role='dimension' type='nominal' />
      <column caption='Category' datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Color' datatype='string' name='[COLOR]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date Range' datatype='boolean' name='[Calculation_206321161484054530]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[REGISTER_DATE] &gt;= [Parameters].[Parameter 2] AND [REGISTER_DATE]&lt;=[Parameters].[Parameter 3]' />
      </column>
      <column caption='Gender' datatype='string' name='[GENDER]' role='dimension' type='nominal' />
      <column caption='Item Id (Fact Orders)' datatype='real' name='[ITEM_ID (FACT_ORDERS)]' role='dimension' type='ordinal' />
      <column caption='Item Id' datatype='real' name='[ITEM_ID]' role='dimension' type='ordinal' />
      <column caption='Model' datatype='string' name='[MODEL]' role='dimension' type='nominal' />
      <column caption='Model Id' datatype='real' name='[MODEL_ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Order Datetime' datatype='datetime' name='[ORDER_DATETIME]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='real' name='[ORDER_ID]' role='dimension' type='ordinal' />
      <column caption='Quantity' datatype='real' name='[QUANTITY]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[REGION]' role='dimension' type='nominal' />
      <column caption='Register Date' datatype='datetime' name='[REGISTER_DATE]' role='dimension' type='ordinal' />
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Store Id (Dim Store)' datatype='real' name='[STORE_ID (DIM_STORE)]' role='dimension' type='ordinal' />
      <column caption='Store Id' datatype='real' name='[STORE_ID]' role='dimension' type='ordinal' />
      <column caption='User First Name' datatype='string' name='[USER_FIRST_NAME]' role='dimension' type='nominal' />
      <column caption='User Id (Dim User)' datatype='real' name='[USER_ID (DIM_USER)]' role='dimension' type='ordinal' />
      <column caption='User Id' datatype='real' name='[USER_ID]' role='dimension' type='ordinal' />
      <column caption='User Last Name' datatype='string' name='[USER_LAST_NAME]' role='dimension' type='nominal' />
      <column caption='V_Chart Type' datatype='string' name='[V_Category or Brand (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Category or Brand (copy)]=&quot;Bar&quot; THEN &quot;Bar&quot;&#13;&#10;ELSEIF [Parameters].[Category or Brand (copy)]=&quot;Map&quot; THEN &quot;Map&quot;&#13;&#10;END' />
      </column>
      <column-instance column='[BRAND]' derivation='None' name='[none:BRAND:nk]' pivot='key' type='nominal' />
      <column-instance column='[CATEGORY]' derivation='None' name='[none:CATEGORY:nk]' pivot='key' type='nominal' />
      <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
      <column-instance column='[GENDER]' derivation='None' name='[none:GENDER:nk]' pivot='key' type='nominal' />
      <column-instance column='[REGION]' derivation='None' name='[none:REGION:nk]' pivot='key' type='nominal' />
      <column-instance column='[AMOUNT]' derivation='Sum' name='[sum:AMOUNT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[QUANTITY]' derivation='Sum' name='[sum:QUANTITY:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='COUNTRY, STATE, CITY' />
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.403071' measure-ordering='alphabetic' measure-percentage='0.332054' parameter-percentage='0.264875' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Chart Type' datatype='string' name='[Category or Brand (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Bar&quot;'>
          <calculation class='tableau' formula='&quot;Bar&quot;' />
        </column>
        <column caption='Registered - Start Date' datatype='datetime' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2014-08-15 00:00:00#'>
          <calculation class='tableau' formula='#2014-08-15 00:00:00#' />
          <range max='#2016-01-06 00:00:00#' min='#2014-08-15 00:00:00#' />
        </column>
        <column caption='Registered - End Date' datatype='datetime' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='#2016-01-06 00:00:00#'>
          <calculation class='tableau' formula='#2016-01-06 00:00:00#' />
          <range max='#2016-01-06 00:00:00#' min='#2014-08-15 00:00:00#' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='oracle.1ns1siz02i57im0zshays0o3dbfr'>
      <datasources>
        <datasource caption='DIM_ITEM+ (KINESIS)' name='oracle.1ns1siz02i57im0zshays0o3dbfr' />
      </datasources>
      <datasource-dependencies datasource='oracle.1ns1siz02i57im0zshays0o3dbfr'>
        <column caption='Gender' datatype='string' name='[GENDER]' role='dimension' type='nominal' />
        <column caption='Order Datetime' datatype='datetime' name='[ORDER_DATETIME]' role='dimension' type='ordinal' />
        <column-instance column='[GENDER]' derivation='None' name='[none:GENDER:nk]' pivot='key' type='nominal' />
        <column-instance column='[ORDER_DATETIME]' derivation='None' name='[none:ORDER_DATETIME:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[oracle.1ns1siz02i57im0zshays0o3dbfr].[none:GENDER:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:GENDER:nk]' member='&quot;Female&quot;' />
          <groupfilter function='member' level='[none:GENDER:nk]' member='&quot;Male&quot;' />
        </groupfilter>
      </filter>
      <filter class='quantitative' column='[oracle.1ns1siz02i57im0zshays0o3dbfr].[none:ORDER_DATETIME:qk]' included-values='in-range'>
        <min>#2014-08-25 00:00:00#</min>
        <max>#2016-01-08 00:00:00#</max>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Region' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Breakdown by Brand'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Orders </run>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DIM_ITEM+ (KINESIS)' name='oracle.1ns1siz02i57im0zshays0o3dbfr' />
          </datasources>
          <datasource-dependencies datasource='oracle.1ns1siz02i57im0zshays0o3dbfr'>
            <column caption='Amount' datatype='real' name='[AMOUNT]' role='measure' type='quantitative' />
            <column caption='Brand' datatype='string' name='[BRAND]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[GENDER]' role='dimension' type='nominal' />
            <column caption='Item Id' datatype='real' name='[ITEM_ID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Order Datetime' datatype='datetime' name='[ORDER_DATETIME]' role='dimension' type='ordinal' />
            <column caption='Quantity' datatype='real' name='[QUANTITY]' role='measure' type='quantitative' />
            <column-instance column='[BRAND]' derivation='None' name='[none:BRAND:nk]' pivot='key' type='nominal' />
            <column-instance column='[CATEGORY]' derivation='None' name='[none:CATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[GENDER]' derivation='None' name='[none:GENDER:nk]' pivot='key' type='nominal' />
            <column-instance column='[ITEM_ID]' derivation='None' name='[none:ITEM_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ORDER_DATETIME]' derivation='None' name='[none:ORDER_DATETIME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AMOUNT]' derivation='Sum' name='[sum:AMOUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[QUANTITY]' derivation='Sum' name='[sum:QUANTITY:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.1ns1siz02i57im0zshays0o3dbfr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[oracle.1ns1siz02i57im0zshays0o3dbfr].[sum:Number of Records:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[oracle.1ns1siz02i57im0zshays0o3dbfr].[sum:QUANTITY:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='computed' column='[oracle.1ns1siz02i57im0zshays0o3dbfr].[none:BRAND:nk]' direction='DESC' using='[oracle.1ns1siz02i57im0zshays0o3dbfr].[sum:AMOUNT:qk]' />
          <filter class='quantitative' column='[oracle.1ns1siz02i57im0zshays0o3dbfr].[none:ITEM_ID:qk]' included-values='in-range'>
            <min>1.0</min>
            <max>50.0</max>
          </filter>
          <slices>
            <column>[oracle.1ns1siz02i57im0zshays0o3dbfr].[none:ORDER_DATETIME:qk]</column>
            <column>[oracle.1ns1siz02i57im0zshays0o3dbfr].[:Measure Names]</column>
            <column>[oracle.1ns1siz02i57im0zshays0o3dbfr].[none:GENDER:nk]</column>
            <column>[oracle.1ns1siz02i57im0zshays0o3dbfr].[none:ITEM_ID:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[oracle.1ns1siz02i57im0zshays0o3dbfr].[none:CATEGORY:nk]' />
              <text column='[oracle.1ns1siz02i57im0zshays0o3dbfr].[sum:AMOUNT:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Brand:&#9;</run>
                <run bold='true'>&lt;[oracle.1ns1siz02i57im0zshays0o3dbfr].[none:BRAND:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Category:&#9;</run>
                <run bold='true'>&lt;[oracle.1ns1siz02i57im0zshays0o3dbfr].[none:CATEGORY:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Order Total (USD):&#9;</run>
                <run bold='true'>&lt;[oracle.1ns1siz02i57im0zshays0o3dbfr].[sum:AMOUNT:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[oracle.1ns1siz02i57im0zshays0o3dbfr].[sum:AMOUNT:qk]</rows>
        <cols>[oracle.1ns1siz02i57im0zshays0o3dbfr].[none:BRAND:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Breakdown by City'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Orders </run>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DIM_ITEM+ (KINESIS)' name='oracle.1ns1siz02i57im0zshays0o3dbfr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top x cities' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='22' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='oracle.1ns1siz02i57im0zshays0o3dbfr'>
            <column caption='Amount' datatype='real' name='[AMOUNT]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Gender' datatype='string' name='[GENDER]' role='dimension' type='nominal' />
            <column caption='Item Id' datatype='real' name='[ITEM_ID]' role='dimension' type='ordinal' />
            <column caption='Order Datetime' datatype='datetime' name='[ORDER_DATETIME]' role='dimension' type='ordinal' />
            <column caption='Quantity' datatype='real' name='[QUANTITY]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[REGION]' role='dimension' type='nominal' />
            <column-instance column='[QUANTITY]' derivation='Avg' name='[avg:QUANTITY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CITY]' derivation='None' name='[none:CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[GENDER]' derivation='None' name='[none:GENDER:nk]' pivot='key' type='nominal' />
            <column-instance column='[ITEM_ID]' derivation='None' name='[none:ITEM_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ORDER_DATETIME]' derivation='None' name='[none:ORDER_DATETIME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[REGION]' derivation='None' name='[none:REGION:nk]' pivot='key' type='nominal' />
            <column-instance column='[AMOUNT]' derivation='Sum' name='[sum:AMOUNT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[oracle.1ns1siz02i57im0zshays0o3dbfr].[avg:QUANTITY:qk]' included-values='all' />
          <filter class='categorical' column='[oracle.1ns1siz02i57im0zshays0o3dbfr].[none:CITY:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([AMOUNT])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:CITY:nk]' member='&quot;Amsterdam&quot;' />
                  <groupfilter from='&quot;Berlin&quot;' function='range' level='[none:CITY:nk]' to='&quot;Bristol&quot;' />
                  <groupfilter function='member' level='[none:CITY:nk]' member='&quot;Dusseldorf&quot;' />
                  <groupfilter function='member' level='[none:CITY:nk]' member='&quot;Florence&quot;' />
                  <groupfilter from='&quot;Liverpool&quot;' function='range' level='[none:CITY:nk]' to='&quot;Lyon&quot;' />
                  <groupfilter function='member' level='[none:CITY:nk]' member='&quot;Manchester&quot;' />
                  <groupfilter function='member' level='[none:CITY:nk]' member='&quot;Marseille&quot;' />
                  <groupfilter from='&quot;Montreal&quot;' function='range' level='[none:CITY:nk]' to='&quot;New York&quot;' />
                  <groupfilter function='member' level='[none:CITY:nk]' member='&quot;Rome&quot;' />
                  <groupfilter function='member' level='[none:CITY:nk]' member='&quot;San Francisco&quot;' />
                  <groupfilter from='&quot;Singapore&quot;' function='range' level='[none:CITY:nk]' to='&quot;Sydney&quot;' />
                  <groupfilter function='member' level='[none:CITY:nk]' member='&quot;Turin&quot;' />
                  <groupfilter function='member' level='[none:CITY:nk]' member='&quot;Zurich&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[oracle.1ns1siz02i57im0zshays0o3dbfr].[none:CITY:nk]' direction='DESC' using='[oracle.1ns1siz02i57im0zshays0o3dbfr].[sum:AMOUNT:qk]' />
          <filter class='quantitative' column='[oracle.1ns1siz02i57im0zshays0o3dbfr].[none:ITEM_ID:qk]' included-values='in-range'>
            <min>1.0</min>
            <max>50.0</max>
          </filter>
          <filter class='categorical' column='[oracle.1ns1siz02i57im0zshays0o3dbfr].[none:REGION:nk]'>
            <groupfilter function='level-members' level='[none:REGION:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[oracle.1ns1siz02i57im0zshays0o3dbfr].[none:ORDER_DATETIME:qk]</column>
            <column>[oracle.1ns1siz02i57im0zshays0o3dbfr].[avg:QUANTITY:qk]</column>
            <column>[oracle.1ns1siz02i57im0zshays0o3dbfr].[none:CITY:nk]</column>
            <column>[oracle.1ns1siz02i57im0zshays0o3dbfr].[none:REGION:nk]</column>
            <column>[oracle.1ns1siz02i57im0zshays0o3dbfr].[none:GENDER:nk]</column>
            <column>[oracle.1ns1siz02i57im0zshays0o3dbfr].[none:ITEM_ID:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[oracle.1ns1siz02i57im0zshays0o3dbfr].[none:REGION:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'>&lt;[oracle.1ns1siz02i57im0zshays0o3dbfr].[none:CITY:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Country:&#9;</run>
                <run bold='true'>&lt;[oracle.1ns1siz02i57im0zshays0o3dbfr].[none:COUNTRY:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Region:&#9;</run>
                <run bold='true'>&lt;[oracle.1ns1siz02i57im0zshays0o3dbfr].[none:REGION:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Order Total (USD):&#9;</run>
                <run bold='true'>&lt;[oracle.1ns1siz02i57im0zshays0o3dbfr].[sum:AMOUNT:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([oracle.1ns1siz02i57im0zshays0o3dbfr].[none:CITY:nk] / [oracle.1ns1siz02i57im0zshays0o3dbfr].[none:COUNTRY:nk])</rows>
        <cols>[oracle.1ns1siz02i57im0zshays0o3dbfr].[sum:AMOUNT:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Breakdown by User'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Orders </run>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DIM_ITEM+ (KINESIS)' name='oracle.1ns1siz02i57im0zshays0o3dbfr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Registered - Start Date' datatype='datetime' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2014-08-15 00:00:00#'>
              <calculation class='tableau' formula='#2014-08-15 00:00:00#' />
              <range max='#2016-01-06 00:00:00#' min='#2014-08-15 00:00:00#' />
            </column>
            <column caption='Registered - End Date' datatype='datetime' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='#2016-01-06 00:00:00#'>
              <calculation class='tableau' formula='#2016-01-06 00:00:00#' />
              <range max='#2016-01-06 00:00:00#' min='#2014-08-15 00:00:00#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='oracle.1ns1siz02i57im0zshays0o3dbfr'>
            <column caption='Amount' datatype='real' name='[AMOUNT]' role='measure' type='quantitative' />
            <column caption='Date Range' datatype='boolean' name='[Calculation_206321161484054530]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[REGISTER_DATE] &gt;= [Parameters].[Parameter 2] AND [REGISTER_DATE]&lt;=[Parameters].[Parameter 3]' />
            </column>
            <column caption='Gender' datatype='string' name='[GENDER]' role='dimension' type='nominal' />
            <column caption='Item Id' datatype='real' name='[ITEM_ID]' role='dimension' type='ordinal' />
            <column caption='Order Datetime' datatype='datetime' name='[ORDER_DATETIME]' role='dimension' type='ordinal' />
            <column caption='Register Date' datatype='datetime' name='[REGISTER_DATE]' role='dimension' type='ordinal' />
            <column caption='User Id (Dim User)' datatype='real' name='[USER_ID (DIM_USER)]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_206321161484054530]' derivation='None' name='[none:Calculation_206321161484054530:nk]' pivot='key' type='nominal' />
            <column-instance column='[GENDER]' derivation='None' name='[none:GENDER:nk]' pivot='key' type='nominal' />
            <column-instance column='[ITEM_ID]' derivation='None' name='[none:ITEM_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ORDER_DATETIME]' derivation='None' name='[none:ORDER_DATETIME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[USER_ID (DIM_USER)]' derivation='None' name='[none:USER_ID (DIM_USER):ok]' pivot='key' type='ordinal' />
            <column-instance column='[AMOUNT]' derivation='Sum' name='[sum:AMOUNT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.1ns1siz02i57im0zshays0o3dbfr].[none:Calculation_206321161484054530:nk]'>
            <groupfilter function='member' level='[none:Calculation_206321161484054530:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[oracle.1ns1siz02i57im0zshays0o3dbfr].[none:ITEM_ID:qk]' included-values='in-range'>
            <min>1.0</min>
            <max>50.0</max>
          </filter>
          <sort class='computed' column='[oracle.1ns1siz02i57im0zshays0o3dbfr].[none:USER_ID (DIM_USER):ok]' direction='DESC' using='[oracle.1ns1siz02i57im0zshays0o3dbfr].[sum:AMOUNT:qk]' />
          <slices>
            <column>[oracle.1ns1siz02i57im0zshays0o3dbfr].[none:GENDER:nk]</column>
            <column>[oracle.1ns1siz02i57im0zshays0o3dbfr].[none:ORDER_DATETIME:qk]</column>
            <column>[oracle.1ns1siz02i57im0zshays0o3dbfr].[none:Calculation_206321161484054530:nk]</column>
            <column>[oracle.1ns1siz02i57im0zshays0o3dbfr].[none:ITEM_ID:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[oracle.1ns1siz02i57im0zshays0o3dbfr].[none:GENDER:nk]' />
              <text column='[oracle.1ns1siz02i57im0zshays0o3dbfr].[sum:AMOUNT:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Gender:&#9;</run>
                <run bold='true'>&lt;[oracle.1ns1siz02i57im0zshays0o3dbfr].[none:GENDER:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;User Id (Dim User):&#9;</run>
                <run bold='true'>&lt;[oracle.1ns1siz02i57im0zshays0o3dbfr].[none:USER_ID (DIM_USER):ok]&gt;</run>
                <run fontcolor='#787878'>&#10;Order Total (USD):&#9;</run>
                <run bold='true'>&lt;[oracle.1ns1siz02i57im0zshays0o3dbfr].[sum:AMOUNT:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[oracle.1ns1siz02i57im0zshays0o3dbfr].[none:USER_ID (DIM_USER):ok]</rows>
        <cols>[oracle.1ns1siz02i57im0zshays0o3dbfr].[sum:AMOUNT:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Orders BAR'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DIM_ITEM+ (KINESIS)' name='oracle.1ns1siz02i57im0zshays0o3dbfr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Chart Type' datatype='string' name='[Category or Brand (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Bar&quot;'>
              <calculation class='tableau' formula='&quot;Bar&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='oracle.1ns1siz02i57im0zshays0o3dbfr'>
            <column caption='Amount' datatype='real' name='[AMOUNT]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Gender' datatype='string' name='[GENDER]' role='dimension' type='nominal' />
            <column caption='Item Id' datatype='real' name='[ITEM_ID]' role='dimension' type='ordinal' />
            <column caption='Order Datetime' datatype='datetime' name='[ORDER_DATETIME]' role='dimension' type='ordinal' />
            <column caption='Region' datatype='string' name='[REGION]' role='dimension' type='nominal' />
            <column caption='V_Chart Type' datatype='string' name='[V_Category or Brand (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Category or Brand (copy)]=&quot;Bar&quot; THEN &quot;Bar&quot;&#13;&#10;ELSEIF [Parameters].[Category or Brand (copy)]=&quot;Map&quot; THEN &quot;Map&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[CITY]' derivation='None' name='[none:CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[GENDER]' derivation='None' name='[none:GENDER:nk]' pivot='key' type='nominal' />
            <column-instance column='[ITEM_ID]' derivation='None' name='[none:ITEM_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ORDER_DATETIME]' derivation='None' name='[none:ORDER_DATETIME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[REGION]' derivation='None' name='[none:REGION:nk]' pivot='key' type='nominal' />
            <column-instance column='[V_Category or Brand (copy)]' derivation='None' name='[none:V_Category or Brand (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[AMOUNT]' derivation='Sum' name='[sum:AMOUNT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[oracle.1ns1siz02i57im0zshays0o3dbfr].[none:COUNTRY:nk]' direction='DESC' using='[oracle.1ns1siz02i57im0zshays0o3dbfr].[sum:AMOUNT:qk]' />
          <filter class='quantitative' column='[oracle.1ns1siz02i57im0zshays0o3dbfr].[none:ITEM_ID:qk]' included-values='in-range'>
            <min>1.0</min>
            <max>50.0</max>
          </filter>
          <filter class='categorical' column='[oracle.1ns1siz02i57im0zshays0o3dbfr].[none:V_Category or Brand (copy):nk]'>
            <groupfilter function='member' level='[none:V_Category or Brand (copy):nk]' member='&quot;Bar&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[oracle.1ns1siz02i57im0zshays0o3dbfr].[none:ORDER_DATETIME:qk]</column>
            <column>[oracle.1ns1siz02i57im0zshays0o3dbfr].[none:V_Category or Brand (copy):nk]</column>
            <column>[oracle.1ns1siz02i57im0zshays0o3dbfr].[none:GENDER:nk]</column>
            <column>[oracle.1ns1siz02i57im0zshays0o3dbfr].[none:ITEM_ID:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[oracle.1ns1siz02i57im0zshays0o3dbfr].[none:REGION:nk]' />
              <text column='[oracle.1ns1siz02i57im0zshays0o3dbfr].[sum:AMOUNT:qk]' />
              <lod column='[oracle.1ns1siz02i57im0zshays0o3dbfr].[none:CITY:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'>&lt;[oracle.1ns1siz02i57im0zshays0o3dbfr].[none:CITY:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Country:&#9;</run>
                <run bold='true'>&lt;[oracle.1ns1siz02i57im0zshays0o3dbfr].[none:COUNTRY:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Region:&#9;</run>
                <run bold='true'>&lt;[oracle.1ns1siz02i57im0zshays0o3dbfr].[none:REGION:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Order Total (USD):&#9;</run>
                <run bold='true'>&lt;[oracle.1ns1siz02i57im0zshays0o3dbfr].[sum:AMOUNT:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[oracle.1ns1siz02i57im0zshays0o3dbfr].[sum:AMOUNT:qk]</rows>
        <cols>[oracle.1ns1siz02i57im0zshays0o3dbfr].[none:COUNTRY:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Orders MAP'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DIM_ITEM+ (KINESIS)' name='oracle.1ns1siz02i57im0zshays0o3dbfr' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Chart Type' datatype='string' name='[Category or Brand (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Bar&quot;'>
              <calculation class='tableau' formula='&quot;Bar&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='oracle.1ns1siz02i57im0zshays0o3dbfr'>
            <column caption='Amount' datatype='real' name='[AMOUNT]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Gender' datatype='string' name='[GENDER]' role='dimension' type='nominal' />
            <column caption='Item Id' datatype='real' name='[ITEM_ID]' role='dimension' type='ordinal' />
            <column caption='Order Datetime' datatype='datetime' name='[ORDER_DATETIME]' role='dimension' type='ordinal' />
            <column caption='V_Chart Type' datatype='string' name='[V_Category or Brand (copy)]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Category or Brand (copy)]=&quot;Bar&quot; THEN &quot;Bar&quot;&#13;&#10;ELSEIF [Parameters].[Category or Brand (copy)]=&quot;Map&quot; THEN &quot;Map&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[GENDER]' derivation='None' name='[none:GENDER:nk]' pivot='key' type='nominal' />
            <column-instance column='[ITEM_ID]' derivation='None' name='[none:ITEM_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ORDER_DATETIME]' derivation='None' name='[none:ORDER_DATETIME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[V_Category or Brand (copy)]' derivation='None' name='[none:V_Category or Brand (copy):nk]' pivot='key' type='nominal' />
            <column-instance column='[AMOUNT]' derivation='Sum' name='[sum:AMOUNT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[oracle.1ns1siz02i57im0zshays0o3dbfr].[none:ITEM_ID:qk]' included-values='in-range'>
            <min>1.0</min>
            <max>50.0</max>
          </filter>
          <filter class='categorical' column='[oracle.1ns1siz02i57im0zshays0o3dbfr].[none:V_Category or Brand (copy):nk]'>
            <groupfilter function='member' level='[none:V_Category or Brand (copy):nk]' member='&quot;Map&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[oracle.1ns1siz02i57im0zshays0o3dbfr].[none:ORDER_DATETIME:qk]</column>
            <column>[oracle.1ns1siz02i57im0zshays0o3dbfr].[none:V_Category or Brand (copy):nk]</column>
            <column>[oracle.1ns1siz02i57im0zshays0o3dbfr].[none:GENDER:nk]</column>
            <column>[oracle.1ns1siz02i57im0zshays0o3dbfr].[none:ITEM_ID:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[oracle.1ns1siz02i57im0zshays0o3dbfr].[sum:AMOUNT:qk]' />
              <lod column='[oracle.1ns1siz02i57im0zshays0o3dbfr].[none:COUNTRY:nk]' />
              <geometry column='[oracle.1ns1siz02i57im0zshays0o3dbfr].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'>&lt;[oracle.1ns1siz02i57im0zshays0o3dbfr].[none:COUNTRY:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Order Total (USD):&#9;</run>
                <run bold='true'>&lt;[oracle.1ns1siz02i57im0zshays0o3dbfr].[sum:AMOUNT:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[oracle.1ns1siz02i57im0zshays0o3dbfr].[Latitude (generated)]</rows>
        <cols>[oracle.1ns1siz02i57im0zshays0o3dbfr].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Global Fashion Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='DIM_ITEM+ (KINESIS)' name='oracle.1ns1siz02i57im0zshays0o3dbfr' />
      </datasources>
      <datasource-dependencies datasource='oracle.1ns1siz02i57im0zshays0o3dbfr'>
        <column caption='Gender' datatype='string' name='[GENDER]' role='dimension' type='nominal' />
        <column caption='Item Id' datatype='real' name='[ITEM_ID]' role='dimension' type='ordinal' />
        <column caption='Order Datetime' datatype='datetime' name='[ORDER_DATETIME]' role='dimension' type='ordinal' />
        <column caption='Region' datatype='string' name='[REGION]' role='dimension' type='nominal' />
        <column-instance column='[GENDER]' derivation='None' name='[none:GENDER:nk]' pivot='key' type='nominal' />
        <column-instance column='[ITEM_ID]' derivation='None' name='[none:ITEM_ID:qk]' pivot='key' type='quantitative' />
        <column-instance column='[ORDER_DATETIME]' derivation='None' name='[none:ORDER_DATETIME:qk]' pivot='key' type='quantitative' />
        <column-instance column='[REGION]' derivation='None' name='[none:REGION:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='10' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='6' param='vert' type='layout-flow' w='84000' x='0' y='0'>
              <zone h='5000' id='5' type='title' w='84000' x='0' y='0' />
              <zone h='5375' id='51' param='horz' type='layout-flow' w='84000' x='0' y='5000'>
                <zone fixed-size='277' h='5375' id='12' is-fixed='true' leg-item-layout='horz' name='Total Orders BAR' pane-specification-id='0' param='[oracle.1ns1siz02i57im0zshays0o3dbfr].[none:REGION:nk]' type='color' w='28900' x='0' y='5000' />
                <zone h='5375' id='57' leg-item-layout='horz' name='Breakdown by Brand' pane-specification-id='2' param='[oracle.1ns1siz02i57im0zshays0o3dbfr].[none:CATEGORY:nk]' type='color' w='16300' x='28900' y='5000' />
                <zone fixed-size='380' h='5375' id='50' is-fixed='true' leg-item-layout='horz' name='Breakdown by User' pane-specification-id='0' param='[oracle.1ns1siz02i57im0zshays0o3dbfr].[none:GENDER:nk]' type='color' w='38800' x='45200' y='5000' />
              </zone>
              <zone h='89125' id='53' type='layout-basic' w='84000' x='0' y='10375'>
                <zone h='40750' id='7' param='vert' type='layout-flow' w='84000' x='0' y='10375'>
                  <zone h='2000' id='14' name='Total Orders MAP' show-title='true' w='84000' x='0' y='10375'>
                    <layout-cache has-max-size-h='true' maxheight='8' minheight='8' type-h='scalable' type-w='fixed' />
                  </zone>
                  <zone forceUpdate='true' h='3250' id='52' type='text' w='84000' x='0' y='12375'>
                    <formatted-text>
                      <run bold='true' fontname='Trebuchet MS' fontsize='11'>Total Orders by Counrty</run>
                    </formatted-text>
                  </zone>
                  <zone h='35500' id='8' name='Total Orders BAR' w='84000' x='0' y='15625'>
                    <layout-cache minheight='162' type-h='scalable' type-w='fixed' />
                  </zone>
                </zone>
                <zone h='48375' id='54' param='vert' type='layout-flow' w='84000' x='0' y='51125'>
                  <zone fixed-size='164' h='21500' id='49' is-fixed='true' name='Breakdown by User' show-title='true' w='84000' x='0' y='51125' />
                  <zone fixed-size='196' h='24500' id='40' is-fixed='true' param='horz' type='layout-flow' w='84000' x='0' y='72625'>
                    <zone h='24500' id='41' name='Breakdown by City' show-title='true' w='43100' x='0' y='72625'>
                      <layout-cache minwidth='310' type-h='fixed' type-w='scalable' />
                    </zone>
                    <zone h='24500' id='55' name='Breakdown by Brand' show-title='true' w='40900' x='43100' y='72625'>
                      <layout-cache cell-count-w='6' non-cell-size-w='41' type-h='fixed' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='100000' id='9' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
              <zone h='8750' id='11' name='Total Orders BAR' param='[oracle.1ns1siz02i57im0zshays0o3dbfr].[none:ORDER_DATETIME:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='16000' x='84000' y='0' />
              <zone h='6375' id='13' mode='compact' param='[Parameters].[Category or Brand (copy)]' type='paramctrl' w='16000' x='84000' y='8750' />
              <zone h='6000' id='20' mode='type_in' param='[Parameters].[Parameter 1]' type='paramctrl' w='16000' x='84000' y='15125' />
              <zone h='6125' id='24' mode='checkdropdown' name='Total Orders BAR' param='[oracle.1ns1siz02i57im0zshays0o3dbfr].[none:GENDER:nk]' type='filter' w='16000' x='84000' y='21125' />
              <zone h='8875' id='26' mode='slider' param='[Parameters].[Parameter 3]' type='paramctrl' w='16000' x='84000' y='27250' />
              <zone h='8875' id='27' mode='slider' param='[Parameters].[Parameter 2]' type='paramctrl' w='16000' x='84000' y='36125' />
              <zone h='6125' id='43' mode='checkdropdown' name='Breakdown by City' param='[oracle.1ns1siz02i57im0zshays0o3dbfr].[none:REGION:nk]' type='filter' w='16000' x='84000' y='45000' />
              <zone h='8250' id='56' name='Breakdown by Brand' param='[oracle.1ns1siz02i57im0zshays0o3dbfr].[none:ITEM_ID:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='16000' x='84000' y='51125' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
